pipeline:
  name: 'dna-wes'
  javaXmx: &javaXmx '32g'
  modules:
    mapping:
      aligner:
        name: "bwa"
        command: "bwa"
        version: "0.7.17-r1188"
        cores: 8
        mem: '64gb'
      counter:
        name: "featureCounts"
        version: "1.6.4"
        cores: 4
      sorter:
        picard:
          cores: 4
          mem: '32gb'
        samtools:
          cores: 4
          mem: '32gb'
      markdup:
        cores: 1
        mem: '64gb'
      index:
        cores: 1
        mem: '12gb'
      flagstat:
        mem: '2gb'
    fastq:
      merging:
        cores: 16
        mem: '24gb'
      qc:
        fastqc:
          cores: 6        
          mem: '16gb'        
      trimming:
        trimmers:
          trimmomatic:
            cores: 8
            mem: '10gb'
            javaXmx: *javaXmx
            headcrop: 0
          cutadapt:
            cores: 8
          bbduk:
            javaXmx: '24g'
            cores: 8
            mem: '24gb'
      adapters:
        trimmomatic: &trimmomaticAdapters "trimmomatic/adapters.fa"
        cutadapt: *trimmomaticAdapters
        bbduk: "bbmap/adapters.fa"
    exomeIntervals:
      kit: "agilent_v7_sureselect"
      target: "Regions"
      bait: "MergedProbes"
  sequencing:
    platform: 'Illumina'
  center:
    name: 'CTGB'
  logCommands: True
  outDir: 'projects'
  tempFiles: 'kept-temp-files.txt'
