__default__:
  name: '{pypette.jobName}'
  select: 1
  ncpus: 1
  mem: '4gb'
  out: '{pypette.jobExeBase}_{rule}.out'
  err: '{pypette.jobExeBase}_{rule}.err'

fastq_merging__mergeReads:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.merging.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.merging.mem}"

fastq_merging__byRuns:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.merging.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.merging.mem}"

fastq_trimming__trimmomatic:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.trimming.trimmers.trimmomatic.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.trimming.trimmers.trimmomatic.mem}"

fastq_trimming__bbduk:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.trimming.trimmers.bbduk.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.trimming.trimmers.bbduk.mem}"

fastq_trimming__cutadapt:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.trimming.trimmers.cutadapt.cores}"

fastq_qc__reads:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.qc.fastqc.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.qc.fastqc.mem}"

bam_star__alignReads:
  do: True
  ncpus: '{pypette.config.pipeline.modules.mapping.aligner.cores}'
  mem: '{pypette.config.pipeline.modules.mapping.aligner.ram}'

bam__markDuplicates:
  do: True
  ncpus: "{pypette.config.pipeline.modules.mapping.markdup.cores}"
  mem: "{pypette.config.pipeline.modules.mapping.markdup.mem}"

bam__sortSamplePicard:
  do: True
  ncpus: "{pypette.config.pipeline.modules.mapping.sorter.picard.cores}"
  mem: "{pypette.config.pipeline.modules.mapping.sorter.picard.mem}"

bam__sortSampleSamtools:
  do: True
  ncpus: "{pypette.config.pipeline.modules.mapping.sorter.samtools.cores}"
  mem: "{pypette.config.pipeline.modules.mapping.sorter.samtools.mem}"

counts__sample:
  ncpus: "{pypette.config.pipeline.modules.mapping.counter.cores}"
